VITE_BROKER_ID=lolol
VITE_BROKER_NAME=LOL Dex Powered by Memes
VITE_ORDERLY_MAINNET_CHAINS=
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_LINK=https://t.me/cto_lol
VITE_DISCORD_LINK=
VITE_X_LINK=https://x.com/lolctolol
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE_URL=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets
VITE_CUSTOM_MENUS=LOL COIN HOME, https://www.lolcoin.lol/; BUY $LOL, https://jup.ag/swap/USDC-LOL
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false