VITE_ORDERLY_BROKER_ID=lolol
VITE_ORDERLY_BROKER_NAME=LOL Dex Powered by Memes
VITE_ORDERLY_MAINNET_CHAINS=42161,10,8453,5000,1,1329,900900900,2818,146,80094,1514,34443,98866,2741,43114,56
VITE_ORDERLY_TESTNET_CHAINS=421614,84532,901901901,11124
VITE_DEFAULT_CHAIN=
VITE_TELEGRAM_URL=https://t.me/cto_lol
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/lolctolol
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=cmbjkcldt002tkw0mk8dew4ka
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio
VITE_CUSTOM_MENUS=Buy LOL, https://raydium.io/swap/?inputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&outputMint=LoL1RDQiUfifC2BX28xaef6r2G8ES8SEzgrzThJemMv; Treasury Balance, https://coinstats.app/address/C5jUGcYacrLjoSuTQt3jDW789RPDbPHUnLSdRnhqVNjq/assets/
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=1
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=
VITE_SEO_SITE_NAME=
VITE_SEO_SITE_DESCRIPTION=
VITE_SEO_SITE_URL=https://www.loldex.lol
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=
VITE_BECOME_AN_AFFILIATE_URL=https://x.com/lolctolol
VITE_LEARN_AFFILIATE_URL=https://orderly.network
VITE_REFERRAL_LINK_URL=https://www.loldex.lol