# Broker settings
VITE_ORDERLY_BROKER_ID=lolol
VITE_ORDERLY_BROKER_NAME=LOL Dex Powered by Memes

# Meta tags
VITE_APP_NAME=LOL Dex Powered by Memes
VITE_APP_DESCRIPTION=LOL Dex Powered by Memes - A DEX powered by Orderly Network

# Social Media Links
VITE_TELEGRAM_URL=https://t.me/cto_lol
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/lolctolol

# Logo flags - indicates if logos have been set
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true

# Navigation menu settings
VITE_ENABLED_MENUS=Trading,Portfolio,Markets

# WalletConnect configuration
VITE_WALLET_CONNECT_PROJECT_ID=

# Privy configuration
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
